{
  "$schema": "https://aidoc-flow.io/schemas/ai-review-config-v1.json",
  "version": 1,
  "trust": {
    "ai_review": ["vladm3105"],
    "auto_fix":  []
  },
  "governance": {
    "locked_paths": [".github/", "governance/", "templates/ai-review/"],
    "code_owners": ["@vladm3105"],
    "require_human_review": false
  },
  "composition": {
    "required": true,
    "carry_forward_on_skip_label": true
  },
  "auto_merge": {
    "enabled": true,
    "spec_paths_blocked": ["framework/", "spec/"]
  },
  "autofix": {
    "enabled": false
  }
}
